<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabs</title>
    <style>
        tab-panel{
            display:flex;
            
        }
            tab-panel div {
                padding: 1rem;
                border: 1px dotted violet;
                flex-basis: 33%;
                text-align: center;

            }
            tab-panel div:hover{
                cursor: pointer;
                background-color: antiquewhite;
            }

        .content{
            display:none;
            margin-top: 1rem;
            min-height: 200px;
            min-width: 100px;
            border:2px dashed antiquewhite;
        }
    </style>
</head>
<body>
    <tab-panel>
        <div data-tabname="one">Tab one</div>
        <div data-tabname="two">Tab two</div>
        <div data-tabname="three">Tab three</div>
    </tab-panel>
    <!--<div class="content">

    </div>-->

    <!--<script>
        const content = document.querySelector('.content');

        function asTabs(node) {
            const tabs = node.querySelectorAll('div');
            tabs.forEach(tab => tab.addEventListener('click', (e) => {
                content.innerHTML = e.target.dataset.tabname;
                content.style.display = 'block';
            }));
        }
        asTabs(document.querySelector("tab-panel"));
    </script>-->
    <script>
        function asTabs(node) {
            let tabs = Array.from(node.children).map(node => {
                let button = document.createElement("button");
                button.textContent = node.getAttribute("data-tabname");
                let tab = { node, button };
                button.addEventListener("click", () => selectTab(tab));
                return tab;
            });

            let tabList = document.createElement("div");
            for (let { button } of tabs) tabList.appendChild(button);
            node.insertBefore(tabList, node.firstChild);

            function selectTab(selectedTab) {
                for (let tab of tabs) {
                    let selected = tab == selectedTab;
                    tab.node.style.display = selected ? "" : "none";
                    tab.button.style.color = selected ? "red" : "";
                }
            }
            selectTab(tabs[0]);
        }

        asTabs(document.querySelector("tab-panel"));
    </script>
</body>
</html>